<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>试用报告详情</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.8.2.min.js"></script>
</head>
<body>
	<div class="wp">
<table id="__01" width="1000" height="1304" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
		<div class="posr">
			<img src="images/4-1_01.jpg" width="1000" height="127" alt="">
			<div class="header posa">
				<ul class="nav clearfix">
					<li class="home"><a class="ahome" href="index.html">首页</a></li>
					<li><a class="aguize" href="guize.html">活动规则</a></li>
					<li><a class="amingdan" href="javascript:;">中奖名单</a></li>
					<li class="active"><a class="abaogao" href="baogao.html">试用报告</a></li>
					<li><a class="ahaibao" href="haibao.html">海报及视频欣赏</a></li>
					<li class="last"><a class="ameishi" href="javascript:;">净想美事</a></li>
				</ul>
				<div class="qrcode posa">
					<ul class="clearfix">
						<li>
							<p>官方微信</p>
							<img src="img/qrcode.png" alt="qrcode">
						</li>
						<li>
							<p>官方微博</p>
							<img src="img/qrcode2.png" alt="qrcode">
						</li>
					</ul>				
				</div>
			</div>
		</div>
		</td>
	</tr>
	<tr>
		<td>
			<img src="images/4-1_02.jpg" width="1000" height="136" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/4-1_03.jpg" width="1000" height="162" alt=""></td>
	</tr>
	<tr>
		<td>
			<div class="posr">
				<img src="images/4-1_04.jpg" width="1000" height="785" alt="">
				<div class="baogaodetail posa">
					<div class="baogaotitle">美女厨神文怡厨房净水神器试用报告</div>
					<div class="baogaocontent">
						<div class="baogaocontent_box">
<p>飞利浦净水龙头是飞利浦公司旗下最新推出的净水系列产品之一，进口椰壳活性碳和中空纤维超滤膜是产品两大核心，椰壳活性碳不掉炭粉，碘值在1200~1300之间；中空纤维超滤膜由孔径为0.01微米的管道编制而成，在有效过滤铁锈、泥沙、细菌等有害物质的同时，还保留人体所需的矿物质及微量元素。</p>

<p>飞利浦净水龙头是飞利浦旗下推出的净水系列产品之一，拥有超滤复合滤 芯和独创设计的Quick Twist分离式结构两大核心技术，在端口净化水质。</p>

<p>飞利浦净水龙头是飞利浦公司旗下最新推出的净水系列产品之一，进口椰壳活性碳和中空纤维超滤膜是产品两大核心，椰壳活性碳不掉炭粉，碘值在1200~1300之间；中空纤维超滤膜由孔径为0.01微米的管道编制而成，在有效过滤铁锈、泥沙、细菌等有害物质的同时，还保留人体所需的矿物质及微量元素。</p>

<p>飞利浦净水龙头是飞利浦公司旗下最新推出的净水系列产品之一，进口椰壳活性碳和中空纤维超滤膜是产品两大核心，椰壳活性碳不掉炭粉，碘值在1200~1300之间；中空纤维超滤膜由孔径为0.01微米的管道编制而成，在有效过滤铁锈、泥沙、细菌等有害物质的同时，还保留人体所需的矿物质及微量元素。</p>

<p>飞利浦净水龙头是飞利浦旗下推出的净水系列产品之一，拥有超滤复合滤 芯和独创设计的Quick Twist分离式结构两大核心技术，在端口净化水质。</p>

<p>飞利浦净水龙头是飞利浦公司旗下最新推出的净水系列产品之一，进口椰壳活性碳和中空纤维超滤膜是产品两大核心，椰壳活性碳不掉炭粉，碘值在1200~1300之间；中空纤维超滤膜由孔径为0.01微米的管道编制而成，在有效过滤铁锈、泥沙、细菌等有害物质的同时，还保留人体所需的矿物质及微量元素。</p>
						</div>
					</div>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<img src="images/4-1_05.jpg" width="1000" height="94" alt=""></td>
	</tr>
</table>
</div>
<div class="huojiangmodal">
	<div class="huojiang">
		<a class="close" href="javascript:;"></a>
		<div class="ctitle">“收藏有礼”获奖名单</div>
		<div class="ccontent">
		<div>
			<ul class="huojianglist clearfix">
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
			</ul>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="js/iscroll.js"></script>
<script src="js/main.js"></script>
</html>