<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>试用报告</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.8.2.min.js"></script>
</head>
<body>
	<div class="wp">
<table id="__01" width="1000" height="1035" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
		<div class="posr">
			<img src="images/4_01.jpg" width="1000" height="129" alt="">
			<div class="header posa">
				<ul class="nav clearfix">
					<li class="home"><a class="ahome" href="index.html">首页</a></li>
					<li><a class="aguize" href="guize.html">活动规则</a></li>
					<li><a class="amingdan" href="javascript:;">中奖名单</a></li>
					<li class="active"><a class="abaogao" href="baogao.html">试用报告</a></li>
					<li><a class="ahaibao" href="haibao.html">海报及视频欣赏</a></li>
					<li class="last"><a class="ameishi" href="javascript:;">净想美事</a></li>
				</ul>
				<div class="qrcode posa">
					<ul class="clearfix">
						<li>
							<p>官方微信</p>
							<img src="img/qrcode.png" alt="qrcode">
						</li>
						<li>
							<p>官方微博</p>
							<img src="img/qrcode2.png" alt="qrcode">
						</li>
					</ul>				
				</div>
			</div>
		</div>
		</td>
	</tr>
	<tr>
		<td>
			<img src="images/4_02.jpg" width="1000" height="130" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/4_03.jpg" width="1000" height="129" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/4_04.jpg" width="1000" height="130" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/4_05.jpg" width="1000" height="129" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/4_06.jpg" width="1000" height="66" alt=""></td>
	</tr>
	<tr>
		<td>
			<div class="posr">
				<img src="images/4_07.jpg" width="1000" height="219" alt="">
				<div class="baogao baogao1 posa">
					<div class="ctitle"><i>美女厨神文怡</i></div>
					<div class="cdesc">厨房净水神器试用报告</div>
					<div class="cslgn">即刻领券，助她一臂之力</div>
					<div class="zan">
					<a href="javascript:;" class="zanbtn"> </a>
					<span>803,325</span><i>赞</i></div>
					<a href="baogaodetail.html" class="cdtlbtn fr">点击查看</a>
				</div>
				<div class="baogao baogao2 posa">
					<div class="ctitle"><i>母婴专家小巫</i></div>
					<div class="cdesc">居家必备净水壶试用报告</div>
					<div class="cslgn">即刻领券，助她一臂之力</div>
					<div class="zan">
					<a href="javascript:;" class="zanbtn"> </a>
					<span>803,325</span><i>赞</i></div>
					<a href="baogaodetail.html" class="cdtlbtn">点击查看</a>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<img src="images/4_08.jpg" width="1000" height="103" alt=""></td>
	</tr>
</table>
</div>
<div class="huojiangmodal">
	<div class="huojiang">
		<a class="close" href="javascript:;"></a>
		<div class="ctitle">“收藏有礼”获奖名单</div>
		<div class="ccontent">
		<div>
			<ul class="huojianglist clearfix">
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
			</ul>
			</div>
		</div>
	</div>
</div>
</body>
<script src="js/iscroll.js"></script>
<script src="js/main.js"></script>
</html>