<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>活动规则</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.8.2.min.js"></script>
</head>
<body>
	<div class="wp">
<table id="__01" width="1000" height="1304" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
		<div class="posr">
			<img src="images/2_01.jpg" width="1000" height="130" alt="">
			<div class="header posa">
				<ul class="nav clearfix">
					<li class="home"><a class="ahome" href="index.html">首页</a></li>
					<li class="active"><a class="aguize" href="guize.html">活动规则</a></li>
					<li><a class="amingdan" href="javascript:;">中奖名单</a></li>
					<li><a class="abaogao" href="baogao.html">试用报告</a></li>
					<li><a class="ahaibao" href="haibao.html">海报及视频欣赏</a></li>
					<li class="last"><a class="ameishi" href="javascript:;">净想美事</a></li>
				</ul>
				<div class="qrcode posa">
					<ul class="clearfix">
						<li>
							<p>官方微信</p>
							<img src="img/qrcode.png" alt="qrcode">
						</li>
						<li>
							<p>官方微博</p>
							<img src="img/qrcode2.png" alt="qrcode">
						</li>
					</ul>				
				</div>
			</div>
		</div>
		</td>
	</tr>
	<tr>
		<td>
			<img src="images/2_02.jpg" width="1000" height="131" alt="">
		</td>
	</tr>
	<tr>
		<td>
			<img src="images/2_03.jpg" width="1000" height="130" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/2_04.jpg" width="1000" height="50" alt=""></td>
	</tr>
	<tr>
		<td>
		<div class="posr">
			<img src="images/2_05.jpg" width="1000" height="136" alt="">
			<img src="images/2_06.jpg" width="1000" height="137" alt="">
			<img src="images/2_07.jpg" width="1000" height="176" alt="">
			<img src="images/2_08.jpg" width="1000" height="136" alt="">
			<img src="images/2_09.jpg" width="1000" height="148" alt="">
			<div class="posa guizeli guizeli1">
				<div class="detail">
					<div class="num">01</div>
					<div class="cont">
						<div class="ctitle"><b>赢返现</b><span>11月6日 9:00—11月11日 9:00</span></div>
						<div class="cdesc">活动期间，以净享美事为主题，分享明星体验报告到朋友圈，参与话题@3位好友&飞利浦净水，即可有机会获得返现。</div>
					</div>
				</div>
				<div class="detail">
					<div class="num">02</div>
					<div class="cont">
						<div class="ctitle"><b>逢双必抢</b><span>10月16日10:00—11月10日24:00</span></div>
						<div class="cdesc">活动期间，每到双数日期，活动粉丝可以通过微站参加大转盘，奖品抽中的为准。</div>
					</div>
				</div>
				<div class="detail">
					<div class="num">03</div>
					<div class="cont">
						<div class="ctitle"><b>收藏有礼</b><span>10月30日00:00—11月10日24:00</span></div>
						<div class="cdesc">活动期间，收藏数满2000个，100个水质器，收藏数满5000，送出100个水质器+10个净水壶，收藏数满10000，100个水质器+10个净水壶+5个净水龙头收藏数满18000，100个水质器+10个净水壶+5个净水龙头+2个Mimi，收藏数满25000，送出00个水质器+10个净水壶+5个净水龙头+2个Mimi+1个Mic Air。 </div>
					</div>
				</div>
				<div class="detail">
					<div class="num">04</div>
					<div class="cont">
						<div class="ctitle"><b>海报生成</b><span>10月16日10:00—11月5日24:00</span></div>
						<div class="cdesc">活动期间，选择模板参与生成海报，并分享到朋友圈，截图到飞利浦净水官方微信，每天送出10个明星专属奖品。</div>
					</div>
				</div>
				<div class="detail">
					<div class="num">05</div>
					<div class="cont">
						<div class="ctitle"><b>分享赢大奖</b><span>10月15日10:00—11月11日24:00</span></div>
						<div class="cdesc">活动期间，分享网站或海报凭截图领取水质检测器，11月11日抽取大奖送明星签名款净水器1个。</div>
					</div>
				</div>
			</div>
		</div>
		</td>
	</tr>
	<tr>
		<td>
			<img src="images/2_10.jpg" width="1000" height="130" alt=""></td>
	</tr>
</table>
</div>
<div class="huojiangmodal">
	<div class="huojiang">
		<a class="close" href="javascript:;"></a>
		<div class="ctitle">“收藏有礼”获奖名单</div>
		<div class="ccontent">
		<div>
			<ul class="huojianglist clearfix">
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
			</ul>
			</div>
		</div>
	</div>
</div>
</body>
<script src="js/iscroll.js"></script>
<script src="js/main.js"></script>
</html>