<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>海报分享</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.8.2.min.js"></script>
</head>
<body>
	<div class="wp">
<table id="__01" width="1000" height="850" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
		<div class="posr">
			<img src="images/5-1_01.jpg" width="1000" height="91" alt="">
			<div class="header posa">
				<ul class="nav clearfix">
					<li class="home"><a class="ahome" href="index.html">首页</a></li>
					<li><a class="aguize" href="guize.html">活动规则</a></li>
					<li><a class="amingdan" href="javascript:;">中奖名单</a></li>
					<li><a class="abaogao" href="baogao.html">试用报告</a></li>
					<li class="active"><a class="ahaibao" href="haibao.html">海报及视频欣赏</a></li>
					<li class="last"><a class="ameishi" href="javascript:;">净想美事</a></li>
				</ul>
				<div class="qrcode posa">
					<ul class="clearfix">
						<li>
							<p>官方微信</p>
							<img src="img/qrcode.png" alt="qrcode">
						</li>
						<li>
							<p>官方微博</p>
							<img src="img/qrcode2.png" alt="qrcode">
						</li>
					</ul>				
				</div>
			</div>
		</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="posr">
				<img src="images/5-1_02.jpg" width="1000" height="460" alt="">
				<div class="haibaodetail posa">
					<div class="pic">
						<img src="img/pic800x440.jpg" alt="">
					</div>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="posr">
				<img src="images/5-1_03.jpg" width="1000" height="40" alt="">
				<div class="haibaoshare posa">
					<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
					<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="posr">
				<img src="images/5-1_04.jpg" width="1000" height="122" alt="">
				<div class="haibaodetail2 posa">
				    <div class="haibaodetailimageswitch fl">
					    <div class="pics">
					    	<ul class="piclist3">
					    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
					    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
					    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
					    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
					    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
					    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
					    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
					    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
					    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
					    	</ul>
				    	</div>
						<div class="pageBtn">
							<span class="prev">&lt;</span>
							<span class="next">&gt;</span>
							<ul class="list"><li>0</li><li>1</li></ul>
						</div>
				    </div>
			    </div>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<img src="images/5-1_05.jpg" width="1000" height="137" alt=""></td>
	</tr>
</table>
</div>
<div class="huojiangmodal">
	<div class="huojiang">
		<a class="close" href="javascript:;"></a>
		<div class="ctitle">“收藏有礼”获奖名单</div>
		<div class="ccontent">
		<div>
			<ul class="huojianglist clearfix">
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
			</ul>
			</div>
		</div>
	</div>
</div>
</body>
<script src="js/jquery.SuperSlide-laster.js"></script>
<script src="js/iscroll.js"></script>
<script src="js/main.js"></script>
</html>