<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>海报及视频欣赏</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.8.2.min.js"></script>
</head>
<body>
	<div class="wp">
<table id="__01" width="1000" height="1600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
		<div class="posr">
			<img src="images/5_01.jpg" width="1000" height="160" alt="">
			<div class="header posa">
				<ul class="nav clearfix">
					<li class="home"><a class="ahome" href="index.html">首页</a></li>
					<li><a class="aguize" href="guize.html">活动规则</a></li>
					<li><a class="amingdan" href="javascript:;">中奖名单</a></li>
					<li><a class="abaogao" href="baogao.html">试用报告</a></li>
					<li class="active"><a class="ahaibao" href="haibao.html">海报及视频欣赏</a></li>
					<li class="last"><a class="ameishi" href="javascript:;">净想美事</a></li>
				</ul>
				<div class="qrcode posa">
					<ul class="clearfix">
						<li>
							<p>官方微信</p>
							<img src="img/qrcode.png" alt="qrcode">
						</li>
						<li>
							<p>官方微博</p>
							<img src="img/qrcode2.png" alt="qrcode">
						</li>
					</ul>				
				</div>
			</div>
		</div>
		</td>
	</tr>
	<tr>
		<td>
			<img src="images/5_02.jpg" width="1000" height="160" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/5_03.jpg" width="1000" height="98" alt=""></td>
	</tr>
	<tr>
		<td>
			<div class="posr">
			<img src="images/5_04.jpg" width="1000" height="240" alt="">
			<div class="haibao haibao1 posa clearfix">
				<div class="video fl">
					<iframe height="214" width="372" src="http://player.youku.com/embed/XNzE4NDIzNjE2" frameborder="0" allowfullscreen></iframe>
			    </div>
			    <div class="imageswitch imageswitch1 fl">
				    <div class="pics">
				    	<ul class="piclist1">
				    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
				    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
				    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
				    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
				    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
				    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
				    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
				    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
				    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
				    	</ul>
			    	</div>
					<div class="pageBtn">
						<span class="prev">&lt;</span>
						<span class="next">&gt;</span>
						<ul class="list"><li>0</li><li>1</li><li>2</li></ul>
					</div>
			    </div>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<img src="images/5_05.jpg" width="1000" height="142" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/5_06.jpg" width="1000" height="160" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/5_07.jpg" width="1000" height="157" alt=""></td>
	</tr>
	<tr>
		<td>
		<div class="posr">
			<img src="images/5_08.jpg" width="1000" height="241" alt="">
			<div class="haibao haibao2 posa clearfix">
				<div class="video fl">
			    	<iframe height="214" width="372" src="http://player.youku.com/embed/XNzE4NDIzNjE2" frameborder="0" allowfullscreen></iframe>
			    </div>
			    <div class="imageswitch imageswitch2 fl">
				    <div class="pics">
				    	<ul class="piclist2">
				    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
				    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
				    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
				    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
				    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
				    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
				    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
				    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
				    		<li><a href="haibaodetail.html"><img src="img/pic132x96.jpg" alt=""></a></li>
				    	</ul>
			    	</div>
					<div class="pageBtn">
						<span class="prev">&lt;</span>
						<span class="next">&gt;</span>
						<ul class="list"><li>0</li><li>1</li><li>2</li></ul>
					</div>
			    </div>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<img src="images/5_09.jpg" width="1000" height="82" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/5_10.jpg" width="1000" height="160" alt=""></td>
	</tr>
</table>
</div>
<div class="huojiangmodal">
	<div class="huojiang">
		<a class="close" href="javascript:;"></a>
		<div class="ctitle">“收藏有礼”获奖名单</div>
		<div class="ccontent">
		<div>
			<ul class="huojianglist clearfix">
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
				<li>嘟嘟的小伞</li>
				<li>种葫芦的人</li>
				<li>q-bc6310</li>
				<li>触摸天空的云彩</li>
				<li>huiyuan_23</li>
				<li>霓桃-hea2t</li>
				<li>勤快的有为</li>
				<li>huytgf950613</li>
				<li>楼不凡</li>
				<li>次次次次次呀次</li>
				<li>别以为我什么也不懂</li>
				<li>幸运的阿柱</li>
			</ul>
			</div>
		</div>
	</div>
</div>
</body>
<script src="js/jquery.SuperSlide-laster.js"></script>
<script src="js/iscroll.js"></script>
<script src="js/main.js"></script>
</html>