<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">

	<script type="text/javascript">
		var phoneWidth =  parseInt(window.screen.width);
		var phoneScale = phoneWidth/640;
		var ua = navigator.userAgent;
		if (/Android (\d+\.\d+)/.test(ua)){
			var version = parseFloat(RegExp.$1);
			if(version>2.3){
				document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
			}else{
				document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
			}
		} else {
			document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
		}
	</script>
</head>
<body>
	<section class="p-index">
		<section class="m-page">
			<div class="sub-page">
				<div class="m-img" style="background:url(img/1-1.jpg) center top no-repeat; background-size:cover;"></div>
				<div class="menu clearfix">
					<ul>
						<li>123</li>
						<li>456</li>
						<li>789</li>
						<li>000</li>
					</ul>
				</div>
				<div class="showmenu showmenu-animate"></div>
				<div class="showdetail "></div>
				<img data-share-logo="" src="img/1-1.jpg" style="display:none;">
			</div>
			<div class="sub-page">
				<div class="m-img" data-bk="img/1-2.jpg" style="background:url(img/1-2.jpg) center top no-repeat; background-size:cover;"></div>
				<div class="detail ani animated slideInRight"></div>
			</div>
			<div class="sub-page">
				<div class="m-img" data-bk="img/1-3.jpg" style="background:url(img/1-3.jpg) center top no-repeat; background-size:cover;"></div>
			</div>
		</section>
		<section class="m-page">
			<div class="sub-page">
				<div class="logo"></div>
				<div class="m-img" data-bk="img/2-1.jpg" style="background:url(img/2-1.jpg) center top no-repeat; background-size:cover;"></div>
				<div class="detail2-1 ani animated slideInLeft"></div>
				<div class="detail2-1btm"></div>
			</div>
			<div class="sub-page">
				<div class="m-img" data-bk="img/2-2.jpg" style="background:url(img/2-2.jpg) center top no-repeat; background-size:cover;"></div>
				<div id="textbox2-2">
					<div class="textbox2-2_content">
						<p>飞利浦净水龙头是飞利浦公司旗下最新推出的净水系列产品之一，进口椰壳活性碳和中空纤维超滤膜是产品两大核心，椰壳活性碳不掉炭粉，碘值在1200~1300之间；中空纤维超滤膜由孔径为0.01微米的管道编制而成，在有效过滤铁锈、泥沙、细菌等有害物质的同时，还保留人体所需的矿物质及微量元素。</p>
						<p>飞利浦净水龙头是飞利浦旗下推出的净水系列产品之一，拥有超滤复合滤 芯和独创设计的Quick Twist分离式结构两大核心技术，在端口净化水质。</p>
						<p>飞利浦净水龙头是飞利浦公司旗下最新推出的净水系列产品之一，进口椰壳活性碳和中空纤维超滤膜是产品两大核心，椰壳活性碳不掉炭粉，碘值在1200~1300之间；中空纤维超滤膜由孔径为0.01微米的管道编制而成，在有效过滤铁锈、泥沙、细菌等有害物质的同时，还保留人体所需的矿物质及微量元素。</p>
					</div>
				</div>
				<div class="sharebtn sharebtn2-2"></div>
			</div>
			<div class="sub-page">
				<div class="m-img" data-bk="img/2-3.jpg" style="background:url(img/2-3.jpg) center top no-repeat; background-size:cover;"></div>
				<div class="videobox videobox2-3">
                    <iframe height="322" width="560" src="http://player.youku.com/embed/XNzE4NDIzNjE2" frameborder="0" allowfullscreen></iframe>
                </div>
				<div class="likebtn likebtn2-3"><div class="plus1">+1</div></div>
				<div class="numbers numbers1">
					<div class="number number1" style="width:50%"><div class="animated"></div></div>
					<div class="number number2" style="width:80%"><div class="animated"></div></div>
					<div class="number number3" style="width:73%"><div class="animated"></div></div>
				</div>
			</div>
		</section>
		<section class="m-page">
			<div class="sub-page">
				<div class="logo logol"></div>
				<div class="m-img" data-bk="img/3-1.jpg" style="background:url(img/3-1.jpg) center top no-repeat; background-size:cover;"></div>
				<div class="detail3-1 ani animated slideInRight"></div>
				<div class="detail3-1btm"></div>
			</div>
			<div class="sub-page">
				<div class="m-img" data-bk="img/3-2.jpg" style="background:url(img/3-2.jpg) center top no-repeat; background-size:cover;"></div>
				<div id="textbox3-2">
					<div class="textbox3-2_content">
						<p>飞利浦净水龙头是飞利浦公司旗下最新推出的净水系列产品之一，进口椰壳活性碳和中空纤维超滤膜是产品两大核心，椰壳活性碳不掉炭粉，碘值在1200~1300之间；中空纤维超滤膜由孔径为0.01微米的管道编制而成，在有效过滤铁锈、泥沙、细菌等有害物质的同时，还保留人体所需的矿物质及微量元素。</p>
						<p>飞利浦净水龙头是飞利浦旗下推出的净水系列产品之一，拥有超滤复合滤 芯和独创设计的Quick Twist分离式结构两大核心技术，在端口净化水质。</p>
						<p>飞利浦净水龙头是飞利浦公司旗下最新推出的净水系列产品之一，进口椰壳活性碳和中空纤维超滤膜是产品两大核心，椰壳活性碳不掉炭粉，碘值在1200~1300之间；中空纤维超滤膜由孔径为0.01微米的管道编制而成，在有效过滤铁锈、泥沙、细菌等有害物质的同时，还保留人体所需的矿物质及微量元素。</p>
					</div>
				</div>
				<div class="sharebtn sharebtn3-2"></div>
			</div>
			<div class="sub-page">
				<div class="m-img" data-bk="img/3-3.jpg" style="background:url(img/3-3.jpg) center top no-repeat; background-size:cover;"></div>
				<div class="videobox videobox3-3">
                    <iframe height="322" width="560" src="http://player.youku.com/embed/XNzE4NDIzNjE2" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="likebtn likebtn3-3"><div class="plus1">+1</div></div>
				<div class="numbers numbers2">
					<div class="number number1" style="width:90%"><div class="animated"></div></div>
					<div class="number number2" style="width:73%"><div class="animated"></div></div>
					<div class="number number3" style="width:80%"><div class="animated"></div></div>
				</div>
			</div>
		</section>
		<section class="m-page">
			<div class="m-img lazy-bk" data-bk="img/4-1.jpg"></div>
			<div class="zhizhen"></div>
			<div class="zhuanbtn"></div>
			<div class="choujiang"></div>
		</section>
		<section class="m-page">
			<div class="m-img lazy-bk" data-bk="img/5-1.jpg"></div>
			<div class="product1">
				<div class="fs15">美女厨神文怡力荐厨房净水小神器</div>
				<div class="fs36">飞利浦净水龙头</div>
				<div class="fs22">目前已收藏<span class="fs44">6501</span>次</div>
				<div class="fav"></div>
			</div>
			<div class="product2">
				<div class="fs15">母婴专家小巫力荐居家净水宝贝</div>
				<div class="fs36">飞利浦净水壶</div>
				<div class="fs22">目前已收藏<span class="fs44">4501</span>次</div>
				<div class="fav"></div>
			</div>
		</section>		
		<section class="pageLoading"><img src="img/load.gif" alt="loading"></section>
	</section>
	<div class="sharetip">
		<div class="tiptxt">
			点击右上角,分享到朋友圈
		</div>
	</div>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jQueryRotate.2.2.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/99_main.js"></script>
</body>
</html>